{
  "name": "react-video",
  "version": "1.0.0",
  "description": "react-video practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeauBo/react-video.git"
  },
  "author": "Bo Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeauBo/react-video/issues"
  },
  "homepage": "https://github.com/BeauBo/react-video#readme",
  "dependencies": {
    "eslint-plugin-import": "^2.14.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-react": "^7.11.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
